{
  "name": "MeningoVax",
  "short_name": "MeningoVax",
  "description": "ACIP/CDC-cited meningococcal vaccine decision support, pediatric through adult",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#1a6b8a",
  "background_color": "#f5f7fa",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
